<DOCTYPE! html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
		<link href='http://fonts.googleapis.com/css?family=Iceland|Geostar+Fill' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="lib/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="lib/modernizr.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
                if(!Modernizr.csstransforms3d && !Modernizr.csstransitions){
                    alert("Your browser does not support CSS 3D Transforms or Transitions.\nPlease use a CSS3 compliant browser.");
                }
            });
        </script>
    </head>
    <body>
    <div id="no-css3">
       CSS 3D Transforms or CSS Transitions not supported. 
    </div>
	<div id="blinder">
        <div class="container">
            
            <div id="leftHour" class="dial">
                <div class="panel0">0</div>
                <div class="panel1">1</div>
                <div class="panel2">0</div>
                <div class="panel3">1</div>
                <div class="panel4">0</div>
                <div class="panel5">1</div>
              </div>
            
              <p id="hourminute" class="colon"> : </p>
            
              <div id="rightHour" class="dial">
                <div class="panel0">0</div>
                <div class="panel1">1</div>
                <div class="panel2">2</div>
                <div class="panel3">3</div>
                <div class="panel4">4</div>
                <div class="panel5">5</div>
                <div class="panel6">6</div>
                <div class="panel7">7</div>
                <div class="panel8">8</div>
                <div class="panel9">9</div>
              </div>
            
            <div id="leftMinute" class="dial">
                <div class="panel0">0</div>
                <div class="panel1">1</div>
                <div class="panel2">2</div>
                <div class="panel3">3</div>
                <div class="panel4">4</div>
                <div class="panel5">5</div>
              </div>

              <div id="rightMinute" class="dial">
                <div class="panel0">0</div>
                <div class="panel1">1</div>
                <div class="panel2">2</div>
                <div class="panel3">3</div>
                <div class="panel4">4</div>
                <div class="panel5">5</div>
                <div class="panel6">6</div>
                <div class="panel7">7</div>
                <div class="panel8">8</div>
                <div class="panel9">9</div>
              </div>
            
              <p id="minutesecond" class="colon"> : </p>

              <div id="leftSecond" class="dial">
                <div class="panel0">0</div>
                <div class="panel1">1</div>
                <div class="panel2">2</div>
                <div class="panel3">3</div>
                <div class="panel4">4</div>
                <div class="panel5">5</div>
              </div>

              <div id="rightSecond" class="dial">
                <div class="panel0">0</div>
                <div class="panel1">1</div>
                <div class="panel2">2</div>
                <div class="panel3">3</div>
                <div class="panel4">4</div>
                <div class="panel5">5</div>
                <div class="panel6">6</div>
                <div class="panel7">7</div>
                <div class="panel8">8</div>
                <div class="panel9">9</div>
              </div>
              <div id="meridian">
                <span id="AM">AM</span>
                <span id="PM">PM</span>
              </div>
		  
		</div>
		</div>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>